// 快捷导航模块

@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot?tomleg');
    src:  url('../fonts/icomoon.eot?tomleg#iefix') format('embedded-opentype'),
      url('../fonts/icomoon.ttf?tomleg') format('truetype'),
      url('../fonts/icomoon.woff?tomleg') format('woff'),
      url('../fonts/icomoon.svg?tomleg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  

.w{
    width: 1200px;
    margin:0 auto;
}
.style_red{
    color:#c81623;
}
.shortcut{
    height: 31px;
    line-height:31px;
    background-color: #f1f1f1;
    .fl{
        
        li{
          float:left;
        }
     }
     .fr{
        float:right;
        li{
          float:left;
          font-size:12px;
          color:#666666;
         
       
       }
     
     }
}
.s{
  width: 1px;
  height: 12px;
  background-color: #666666;
  margin:9px 14px 10px 16px;
}
.arrow-icon::after{  
  content:'\e91e';
  font-family: 'icomoon';
  margin-left:6px;
}
// 快捷导航模块
// 头部模块
.header{
   position:relative;
  //  background-color: #e7c4c4;
   height: 106px;
   .logo{
       position:absolute;
       width: 171px;
       height: 61px;
  
       top:26px;
      //  font-size:0;

       a{

        width: 171px;
        height: 61px;
        display:block;
       
         background: url(../images/logo.png) no-repeat;
         text-indent:-999px;
         overflow:hidden;

       }

   }
}
.search{
  position:absolute;
  
  height: 37px;
  width: 539px;
  border:2px solid #b1191a;
  top: 25px;
  left: 347px;
  
  input{
     float:left;
     width: 454px;
     height: 32px;

  }
  button
  {
    float:left;
    color:#ffffff;
    font-size: 17px;
    height: 33px;
    width: 81px;
    background-color: #b1191a;
  }
  

  }
  .hotwords{
    .style_red;
  
    position:absolute;
    font-size: 12px;
    left: 359px;
    top: 66px;
    
    a{
       
       padding-right: 22px;
    }

}
.shopcar{
  position:absolute;
  width: 140px;
  height: 36px;
  line-height:36px;
  border:1px solid #dfdfdf;
  background-color: #f7f7f7;
  top:27px;
  right:64px;
  &::before{
    content:'\e93a';
    font-family: 'icomoon';
    font-size:13px;
    color:#db5b5b;
    margin-left:19px;
    margin-right:7px;


  }
  &::after{
    content:'\e920';
    font-family: 'icomoon';
    font-size:13px;
    margin-left:10px;

  }
}
// 头部模块

// -- nav模块制作 start
.nav{
 
  height: 46px;
  border-bottom:2px solid #b1191a;
  
   .w{
    position:relative;
   
    .dropdown{
         .dt{
          
           float:left;
           line-height: 46px;
           width: 209px;
           background-color: #b1191a;
           font-size:17px;
           text-align:center;
           color:#ffffff;
           
         }
        //  .dd{
        //    background-color: #e78e8e;
        //     width: 209px;
        //     height: 466px;
        //     border-left:1px solid #c81623;

        //     li{
        //       height:31px;
        //       line-height:31px;
        //     }
            
        //  }
        
    }
   
    .navitems{
       position:absolute;
       left: 250px;
       top:0;
      li{
      
        float:left;
        line-height: 46px;
        
        padding-left: 44px;
        font-size: 17px;
        color:#333333;
      }
    }

   }
}


  .w{
    position:relative;
  .dd{
   position:absolute;
   left:0;
   top:0;
   
   width: 209px;
   height: 466px;
   border-left:1px solid #c81623;
   
   li{
     height:31px;
    
     background-color: #c81623;
     line-height:31px;
     
     &:hover{
       background-color: #f7f7f7;
       
       a{
         color:red;
       }
     }
     a{
      margin-left:16px;
      color:#ffffff;
     
     }
   }



  }
}