<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .contain{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            float:left;

        }
        .contain1{
            background-color: rgb(139, 62, 123);
            width: 200px;
            height: 200px;
           

        }
        .fr{
            
            height: 30px;
            width: 30px;
            background-color: aquamarine;
        }
        .fl{
           
            height: 30px;
            width: 30px;
            background-color: bisque;
        }
    </style>
    <div class="contain">
        <div class="fr"></div>
        <div class="fl"></div>
    </div>
    <div class="contain1"></div>
</body>
 
</html>